# Slendernotes-API

./: .gitignore  Slendernotes.sln
Slendernotes.API/: Dockerfile  Program.cs  Slendernotes - Backup.API.csproj  Slendernotes.API.csproj  Slendernotes.API.http  appsettings.json
Slendernotes.API/Abstractions/: ILogStorageS3.cs
Slendernotes.API/Commands/TextCreate/: TextCreateCommand.cs  TextCreateCommandHandler.cs  TextCreateDomainEventHandler.cs  TextCreatorCommandHandler.cs
Slendernotes.API/Commands/TextDelete/: TextDeleteCommand.cs  TextDeleteCommandHandler.cs
Slendernotes.API/Common/: CommonErrors.cs  ErrorValidation.cs
Slendernotes.API/Controllers/: TextController.cs
Slendernotes.API/DTO/Request/: TextCreate.cs  TextCreateDTO.cs
Slendernotes.API/DTO/Response/: TextDetails.cs  TextResume.cs
Slendernotes.API/Enums/: TextCategory.cs
Slendernotes.API/Mapping/: TextProfile.cs
Slendernotes.API/Models/: Text.cs
Slendernotes.API/Properties/: launchSettings.json
Slendernotes.API/Queries/TextGetDetails/: TextGetDetailsQuery.cs  TextGetDetailsQueryHandler.cs
Slendernotes.API/Queries/TextGetDetailsAll/: TextGetDetailsAllQuery.cs  TextGetDetailsAllQueryHandler.cs
Slendernotes.API/Queries/TextGetResume/: TextGetResumeQuery.cs  TextGetResumeQueryHandler.cs
Slendernotes.API/Queries/TextGetResumeAll/: TextGetResumeAllQuery.cs  TextGetResumeAllQueryHandler.cs
Slendernotes.API/Repository/: TextRepository.cs
Slendernotes.API/Repository/Interfaces/: ITextRepository.cs
Slendernotes.API/Results/: ResultApplication.cs  ResultErrors.cs  ResultMessages.cs  ResultRepository.cs  ResultService.cs
Slendernotes.API/Services/: TextService.cs
Slendernotes.API/Services/Interfaces/: ITextService.cs
Slendernotes.API/Validations/: TextCreateValidator.cs
Slendernotes.Domain/: Slendernotes.Domain.csproj
Slendernotes.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
Slendernotes.Domain/Abstractions/Services/: ILogStorageS3.cs
Slendernotes.Domain/Common/: ResultErrors.cs  ResultMessages.cs  ResultRepository.cs
Slendernotes.Domain/Entities/: Text.cs
Slendernotes.Domain/Enums/: TextCategory.cs
Slendernotes.Domain/IRepository/: ITextRepository.cs
Slendernotes.Domain/Records/: TextContent.cs
Slendernotes.Domain/Text/: Text.cs  TextCategory.cs  TextContent.cs
Slendernotes.Domain/Text/Events/: TextCreatedDomainEvent.cs
Slendernotes.Infrastructure/: Slendernotes.Infrastructure.csproj
Slendernotes.Infrastructure/Persistence/Context/: MongoDbContext.cs
Slendernotes.Infrastructure/Persistence/Mapping/: TextMap.cs
Slendernotes.Infrastructure/Persistence/Repository/: TextRepository.cs
Slendernotes.Infrastructure/Persistence/Settings/: MongoSettings.cs
Slendernotes.Infrastructure/Services/: LogStorageS3.cs
Slendernotes.UnitTests/: Slendernotes.UnitTests.csproj  TextServiceTests.cs
